---
# Per environment values which override defaults in hmpps-electronic-monitoring-create-an-order-api/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: hmpps-electronic-monitoring-create-an-order-api-preprod.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: "applicationinsights.dev.json"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    DOCUMENT_MANAGEMENT_URL: "https://document-api-preprod.hmpps.service.justice.gov.uk/"
    SENTRY_ENVIRONMENT: preprod
    CP_PROCESSING_ENABLED: true
    CP_FMS_INTEGRATION_ENABLED: false
    CEMO_FMS_INTEGRATION_ENABLED: false


# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
